<Project DefaultTargets="Build;Deploy;" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildCommunityTasksPath>.</MSBuildCommunityTasksPath>
    <RevisionNumber Condition=" '$(RevisionNumber)' == '' ">0</RevisionNumber>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
  </PropertyGroup>
  <Import Project="..\tools\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
  <!-- Maps the task to the implementing assembly -->
  <UsingTask AssemblyFile="..\tools\MyMSBuildExtensions\BuildTasks.MSBuildTasks.dll"
             TaskName="BuildTasks.MSBuildTasks.AssemblyInfoReader"></UsingTask>

  <ItemGroup>
    <SetupSourceFiles Include="WinCalc\bin\$(Configuration)\WinCalc.exe" />
  </ItemGroup>

  <Target Name="Build">
    <GitDescribe Arguments="--tags">
      <Output TaskParameter="Tag" PropertyName="RevisionNumber" />
    </GitDescribe>
    <!-- Use regex to update the assembly info -->
    <FileUpdate Files="WinCalc\Properties\AssemblyInfo.cs"
                Regex="(\d+)\.(\d+)\.(\d+)\.(\d+)"
                ReplacementText="$1.$2.$3.$(RevisionNumber)" />

    <MSBuild Targets="Clean;Rebuild" Projects="WindowsCalculator.sln" />
  </Target>

  <Target Name="Deploy">
    <!-- Our custom task reads assembly version -->
    <AssemblyInfoReader Path="WinCalc\Properties\AssemblyInfo.cs"
                        Property="AssemblyVersion">
      <Output TaskParameter="Value" ItemName="Version" />
    </AssemblyInfoReader>

    <Zip Files="@(SetupSourceFiles)"
         ZipFileName ="WinCalc.%(Version.Identity).zip"
         Flatten="true" ContinueOnError="false" />

    <Copy SourceFiles="WinCalc.%(Version.Identity).zip"
          DestinationFolder="c:\dev\calcsample\release" />

    <Delete Files="WinCalc.%(Version.Identity).zip" />
  </Target>
</Project>